{
  "name": "airsonos",
  "version": "1.0.2",
  "author": "Stephen Wan <stephen@stephenwan.net>",
  "description": "AirTunes to Sonos devices",
  "contributors": [
    {
      "name": "Stephen Wan",
      "email": "stephen@stephenwan.net"
    },
    {
      "name": "Tom O'Dwyer"
    }
  ],
  "scripts": {
    "start": "babel-node ./lib/index.js",
    "test": "eslint --config .eslintrc.json ./lib/*.js *.js",
    "prepare": "babel ./lib/ -d ./bin/"
  },
  "bin": "./bin/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/stephen/airsonos.git"
  },
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "bluebird": "^3.5.0",
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.4.0",
    "flags": "~0.1.2",
    "ip": "1.1.5",
    "nicercast": "git://github.com/tomodwyer/nicercast.git#0.2.0",
    "nodetunes": "git://github.com/tomodwyer/nodetunes.git#1.1.1",
    "prettier": "^1.7.4",
    "sonos": "git://github.com/stephen/node-sonos.git#stephen-1.0.0"
  },
  "license": "MIT"
}
